ADMIN_API_PORT=8080
PROXY_PORT=8443
CA_KEY_NAME=ca/ca.key
CA_CERT_NAME=ca/ca.crt
PROXY_SERVER_CERT_NAME=proxy/server.crt
PROXY_SERVER_KEY_NAME=proxy/server.key
CERT_VALIDITY_DAYS=365
HOSTNAME=localhost
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=password
JWT_SIGNING_KEY_NAME=admin/signing.key
JWT_SIGNING_CERT_NAME=admin/signing.crt
MONGO_URI=mongodb://localhost:27017
MONGO_DB=mtlsAdmin
MONGO_APPS_COLL=apps
MONGO_USERS_COLL=users
MONGO_CERT_COLL=certs
ENCRYPTION_KEY=rTdRG79RqfXnHVIrPui3d4qW7qaF/uVQj5VnkWb96KQ=
